# tmux.conf // samjtro
# set -g mouse on
set-window-option -g mode-keys vi

# --
# install https://github.com/swaroopch/tmux-pomodoro
unbind M-p
unbind M-P
bind-key -n M-p run-shell 'pomodoro start'
bind-key -n M-P run-shell 'pomodoro clear'
# --

# reload config
unbind M-r
bind -n M-r source-file ~/.tmux.conf \; display "Config reloaded"

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-left "[#S] #(pomodoro status) #{forecast}"
set -g status-bg  black
set -g status-right "%b/%d %H:%M"

# split-panes
unbind M-h
unbind M-v
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-h split-window -v -c "#{pane_current_path}"

# navigation
bind -n M-l select-pane -R
bind -n M-k select-pane -D
bind -n M-j select-pane -U
bind -n M-h select-pane -L

# new window
unbind M-w
bind -n M-w new-window -c "#{pane_current_path}"

# kill window

unbind M-x
bind -n M-x command-prompt "kill-window -t '%%'"

# change window name
unbind M-n
bind -n M-n command-prompt "rename-window '%%'"

# next window
bind -n C-Right next-window
bind -n C-Left previous-window

# copy mode
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# PLUGIN TERRITORY

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'aaronpowell/tmux-weather'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
